<!DOCTYPE html>
<html>
    <style>
        .sidebar {
            width: 250px;
            background-color: lightgrey;
        }
        
        .container {
            padding: 20px;
        }
        
        img {
            max-width: 150px;
            border-radius: 75px;
            margin-left: 20px;
        }
        
        p {
            line-height: 1px;
        }
        
        h3 {
            text-align: right;
        }
        .fa {
            margin-right: 15px;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="sidebar">
            <div class="container">
                <img src="src/filip.png">
                <div class="side-stuff">
                    <h3><i class="fa fa-info-circle"></i>Om mig</h3>
                    <p>Filip Eriksson</p>
                    <p>Doktor Liborius Gata 6B</p>  
                    <p>41323 Göteborg</p>
                </div>
                <div class="side-stuff">
                    <h3>Kontakt</h3>
                    <p><i class="fa fa-mobile-phone"></i>+358 40 59 25 600</p>
                    <p><i class="fa fa-envelope-o"></i>erikssonfilip95@gmail.com</p>
                    <a href="https://se.linkedin.com/in/filip-eriksson-b3491ab6"><i class="fa fa-linkedin-square"></i>Linkedin profil</a></p>
                </div>
                <div class="side-stuff">
                    <h3><i class="fa fa-language"></i>Språk</h3>
                    <ul>
                        <li>Svenska, modersmål</li>
                        <li>Engelska, mycket goda kunskaper i tal och skrift</li>
                        <li>Tyska, grundläggande kunskaper</li>
                        <li>Finska, grundläggande kunskaper</li>
                    </ul>
                </div>
                <div class="side-stuff">
                    <h3><i class="fa fa-question"></i>Övrigt</h3>
                    <p>Innehar B-körkort.</p>
                </div>
            </div>
        </div>
        <div class="content">
            
        </div>
    </body>
</html>
    
